# ConditionalAssemblyLoader

./: .gitignore  ConditionalAssemblyLoader.slnx  README.md
ConditionalAssemblyLoader/: AssemblyLoader.cs  ConditionalAssemblyLoader.csproj  ConditionalAssemblyReference.cs  LoadedConditionalAssembly.cs  README.md
